{
  "name": "open-api-tester",
  "version": "1.0.0",
  "description": "Open API Tester - Mutation-based API testing with interactive HTML reports",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
